{
  "name": "javascript-webgl-engine",
  "version": "0.0.2",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json"
  ],
  "scripts": {
    "start": "webpack serve --mode development --config webpack.config.js",
    "lint": "eslint --fix --ignore-pattern node_modules/ --ext .ts src/**",
    "build": "tsc --outDir dist --declaration --emitDeclarationOnly false && webpack --mode production --config webpack.config.js",
    "build:dev": "webpack --mode development --config webpack.config.js",
    "link": "yarn build && yarn link",
    "unlink": "yarn unlink"
  },
  "dependencies": {
    "abstract-sequential-promise-chain": "^1.0.5",
    "dot-object": "^2.1.4",
    "fullscreen-polyfill": "^1.0.4",
    "gl-matrix": "3.4.3",
    "msgpack-lite": "^0.1.26",
    "prop-types": "^15.8.1",
    "uikit": "^3.16.8",
    "url-search-params-polyfill": "^8.1.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.21.0",
    "@types/gl-matrix": "^3.2.0",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^18.15.3",
    "@types/webgl2": "0.0.7",
    "@types/webpack": "^5.28.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.6.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "file-loader": "^6.2.0",
    "postcss-preset-env": "^8.5.1",
    "prettier": "^2.8.4",
    "prettier-eslint": "^15.0.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.2",
    "typescript-tslint-plugin": "^1.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-glob": "^2.0.2",
    "wscat": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
